1;baixa;boane;33.4;
2;baixa;mozal;30.2;
3;baixa;tchumene26.6;
4;museu;c matola;19.1;
5;baixa;c matola;17.5;
6;museu;c700;19.7;
7;baixa;tsalala;27;
8;baixa;namaacha;81.7;
9;baixa;c matola;16;
10;baixa;kongolote;23;
11;museu;kongolote;24.7;
12;baixa;nkobe;27
13;museu;nkobe;29;
14;baixa;matola gare;23.1;
15;museu;matola gare;24.4;
16;baixa;1o de maio;27;
17;museu;1o de maio;27.8;
18;tchumene;magoanine;31.3;
19;patrice;praca dos combatentes;17.3;
20;baixa;zimpeto;23.6;
21;museu;zimpeto;24.7;
22;baixa;matendene;19.4;
23;museu;matendene;21.5;
24;praca dos combatentes;2a rotunda;20.3;
25;praca dos combatentes;zimpeto;20.3;
26;baixa;magoanine;18.1;
27;baixa;2a rotunda;25.7;
28;museu;2a rotunda;27.1;
29;baixa;albazine;21.7;
30;museu;albazine;19.3
31;baixa;magoanine;14.1;
32;museu;magoanine;12.5;
33;baixa;costa do sol;18.4
34;museu;praca dos combatentes;8;
35;baixa;laulane;17;
36;baixa;mahotas;16;
37;museu;mahotas;15.4;
38;baixa;marracuene;50.5;
39;marracuene;tchumene;24.4;
40;
41;
42;
43;
44;
45;
46;
47;
48;
49;
50;
51;
52;
53;
54;
55;
56;
57;
58;
59;
60;
61;
62;
63;
64;
65;
66;
67;
68;
69;
70;
71;
72;
73;
74;
75;
76;
77;
78;
79;
80;
81;
82;
83;
84;
85;
86;
87;
88;
89;
90;
91;
92;
93;
94;
95;
96;
97;
98;
99;
100;